<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheet/css/logIn.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>
<body>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="../javaScript/logIn.js"></script>
    <div class="headerWrap">
        <div class="headerMain">
            <div class="headerLogo"></div>
        </div>
    </div>
    <div class="bodyBg">
        <div class="bodyMiddle">
            <div class="imgShow">
                <div class="main">
                    <div class="mainMiddle">
                        <div class="head">登录丝芙兰官网</div>
                        <div class="tip"></div>
                        <div class="inputCombie first">
                            <div class="user"><i class="iconfont">&#xe633;</i></div>
                            <div class="sepInput form-group" style="width:300px;">
                                <input type="text" placeholder="手机/邮箱" value style="width:298px; text-indent:32px;" >
                                <span class="error-notic">请输入正确的邮箱或手机号码</span>
                            </div>
                        </div>    
                        <div class="inputCombie">
                            <div class="password"><i class="iconfont">&#xe651;</i></div>
                            <div class="sepInput form-group" style="width:300px;">
                                <input type="password" placeholder="密码" value style="width:298px;text-indent:32px;">
                                <span class="error-notic">密码不正确</span>
                            </div>
                        </div>
                        <div class="searchPassword">
                            <p>忘记密码？</p>
                        </div>
                        <div class="confirmButton2 form-group tran submit">登录</div>
                        <div class="userArgeeBox">
                            <input type="checkbox" class="userArgeeCheck" value="on">
                            <p>阅读</p>
                            <p>《丝芙兰用户协议》</p>
                        </div>
                        <div class="freeRegister">
                            <div class="mixedlogin">
                                <ul>
                                    <li><i class="iconfont">&#xe652;</i></li>
                                    <li><i class="iconfont">&#xe656;</i></li>
                                    <li><i class="iconfont">&#xe618;</i></li>
                                </ul>
                            </div>
                            <div class="rightArraw"></div>
                            <p>还没有账号？<span class="red">免费注册</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="clearFix">
    </div>
    <div class="footer">
        <div class="content">
            <ul class="content-center">
                <li class="declaration">
                    <a href="#" target="_blank" class="footer-records">沪公网安备 31010602003121号</a>
                    <a href="#">ICP备案序号:沪ICP备05026645号</a>
                    <a href="#">网站使用条款</a>
                    <a href="#">严正声明</a>
                </li>
                <li class="declaration-info">
                    <a href="#">本网站隶属于丝芙兰（上海）化妆品销售有限公司企（业法人营业执照）</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>